# GOT_Actors

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ps/gotactors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/gotactors/: GOTActorApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ps/gotactors/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/ps/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/ps/common/di/: DispatcherModule.kt
common/src/main/java/com/ps/common/extensions/: ResponseToDomainModelMapper.kt  UseCaseHandleExtensions.kt
common/src/main/java/com/ps/common/model/: DomainModel.kt
common/src/main/java/com/ps/common/utils/: Constants.kt  MainState.kt  Resource.kt
common/src/test/java/com/ps/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ps/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ps/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/ps/data/dto/: ActorDto.kt
data/src/main/java/com/ps/data/extensions/: ResourceExtension.kt  ResponseExtension.kt
data/src/main/java/com/ps/data/mapper/: ActorDetailDomainModelMapper.kt  ActorsDomainModelMapper.kt  DtoToDomainModelMapper.kt  ResponseToDomainModelMapper.kt
data/src/main/java/com/ps/data/model/: ActorResponse.kt
data/src/main/java/com/ps/data/remote/: Api.kt
data/src/main/java/com/ps/data/repository/: ActorDetailRepository.kt  ActorDetailRepositoryImpl.kt  ActorsRepository.kt  ActorsRepositoryImpl.kt
data/src/main/java/com/ps/data/usecase/: GetActorDetailUseCaseImpl.kt  GetActorsUseCaseImpl.kt
data/src/test/java/com/ps/data/: ExampleUnitTest.kt  TestObject.kt
data/src/test/java/com/ps/data/mapper/: ActorDetailDomainModelMapperTest.kt  ActorsDomainModelMapperTest.kt
data/src/test/java/com/ps/data/repository/: ActorDetailRepositoryImplTest.kt  ActorsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ps/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ps/domain/di/: DispatcherModule.kt
domain/src/main/java/com/ps/domain/extensions/: ResourceExtensions.kt
domain/src/main/java/com/ps/domain/model/: ActorDetailModel.kt  ActorsModel.kt  DomainModel.kt
domain/src/main/java/com/ps/domain/repository/: ActorDetailRepository.kt  ActorsRepository.kt
domain/src/main/java/com/ps/domain/usecase/: GetActorDetailUseCase.kt  GetActorsUseCase.kt
domain/src/main/java/com/ps/domain/utils/: Resource.kt
domain/src/test/java/com/ps/domain/: ExampleUnitTest.kt
domain/src/test/java/com/ps/domain/usecase/: GetActorDetailUseCaseTest.kt  GetActorsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ps/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ps/presentation/: MainActivity.kt
presentation/src/main/java/com/ps/presentation/actordetail/: ActorDetailFragment.kt  ActorDetailViewModel.kt
presentation/src/main/java/com/ps/presentation/actorlist/: ActorListFragment.kt  ActorListViewModel.kt
presentation/src/main/java/com/ps/presentation/intent/: MainIntent.kt  UiIntent.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/ps/presentation/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestObject.kt
(+51 files in other folders)
